" Options
set background=dark
set clipboard=unnamedplus
set completeopt=noinsert,menuone,noselect
set cursorline
set hidden
set inccommand=split
set mouse=a
set number
set relativenumber
set splitbelow splitright
set title
set ttimeoutlen=0
set wildmenu

" Tabs size
set expandtab
set shiftwidth=2
set tabstop=2

" File browser
let g:netrw_banner=0
let g:netrw_liststyle=0
let g:netrw_browse_split=4
let g:netrw_altv=1
let g:netrw_winsize=25
let g:netrw_keepdir=0
let g:netrw_localcopydircmd='cp -r'

filetype plugin indent on
syntax on

" True color if available
let term_program=$TERM_PROGRAM

" Check for conflicts with Apple Terminal app
if term_program !=? 'Apple_Terminal'
	set termguicolors
else
	if $TERM !=? 'xterm-256color'
		set termguicolors
	endif
endif

" Italics
let &t_ZH="\e[3m"
let &t_ZR="\e[23m"

" Appearance
	" Plug 'vim-airline/vim-airline'
	" Plug 'ryanoasis/vim-devicons'
	" Plug 'morhetz/gruvbox'
	" Plug 'elvessousa/sobrio'

	" Utilities
	" Plug 'sheerun/vim-polyglot'
	" Plug 'jiangmiao/auto-pairs'
	" Plug 'ap/vim-css-color'
	" Plug 'preservim/nerdtree'
	" Plug 'kien/ctrlp.vim'

	" Completion / linters / formatters
	" Plug 'neoclide/coc.nvim',  {'branch': 'release'}
	" Plug 'plasticboy/vim-markdown'

	" Git
	" Plug 'airblade/vim-gitgutter'
" call plug#end()


